language: python
jobs:
  include:
  - python: "3.8"
    env: TEST_SUITE=suite_3_8
  - python: "3.9"
    env: TEST_SUITE=suite_3_9
  - python: "pypy"
    env: TEST_SUITE=suite_pypy
script: ./test.py $TEST_SUITE